apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

description = ''

bootJar {
    mainClassName = 'com.lulobank.clients.starter.Application'
}

configurations.all {
    exclude group: 'org.springframework.cloud', module: 'spring-cloud-config-client'
}

dependencies {
    implementation project(':clients-business-capability-services')
    implementation 'com.lulobank:blacklist-business-capability-sdk:1.0.19-SNAPSHOT'
    implementation ('com.lulobank:otp-business-capability-sdk:1.0.96-SNAPSHOT') {
        exclude group: "org.springframework.boot"
    }
    implementation('com.lulobank:client-alerts-business-capability-sdk:1.0.84') {
        exclude module: 'lulobank-core'
        exclude module: 'lulobank-utils-client'
        exclude module: 'lulobank-starter'
    }
    implementation ('com.lulobank:authentication-business-capability-sdk:1.0.46') {
        exclude group: "org.springframework.boot"
        exclude module: 'lulobank-core'
        exclude module: 'lulobank-starter'
    }
    implementation 'com.lulobank:lulobank-core-spring:2.0.10'
    implementation 'com.lulobank:lulobank-starter:2.1.3'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    implementation 'net.logstash.logback:logstash-logback-encoder:6.3'
    implementation "org.springframework.cloud:spring-cloud-starter-zipkin:2.2.5.RELEASE"
    implementation 'io.zipkin.brave:brave-instrumentation-okhttp3:4.19.3'
    implementation 'com.lulobank:lulobank-redis:1.0.0-SNAPSHOT'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation "org.springframework:spring-web:${springWeb}"
    implementation 'org.springframework.security:spring-security-core:5.4.0'
    implementation 'org.springframework.security:spring-security-web:5.4.5'
    implementation 'org.springframework.security:spring-security-config:5.4.0'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.3.4.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-core:5.3.4.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.3.4.RELEASE'

    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:mockwebserver:4.7.2'
    implementation 'com.google.guava:guava:30.0-jre'
    implementation 'com.google.api-client:google-api-client:1.30.11'
    implementation ('com.google.firebase:firebase-admin:6.11.0')
    implementation "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"
    implementation 'org.keycloak:keycloak-core:11.0.2'
    implementation 'org.keycloak:keycloak-admin-client:11.0.2'
    implementation 'io.vavr:vavr:0.10.2'
    implementation 'org.jetbrains:annotations:16.0.2'
    testImplementation 'com.github.tomakehurst:wiremock-standalone:2.14.0'
    testImplementation 'commons-io:commons-io:2.6'
    testCompile 'org.jacoco:org.jacoco.core:0.8.4'
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile 'com.github.tomakehurst:wiremock-jre8:2.27.2'
    testCompile 'org.mockito:mockito-core:2.13.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.2'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.5'
    compile 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation "org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion"

    implementation 'com.lulobank:biometric-api:0.2.10'
    implementation 'com.lulobank:biometric-implement:0.2.10'
    implementation 'com.lulobank:logger-api:0.0.7'

    implementation 'org.mapstruct:mapstruct-jdk8:1.3.1.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    //tracing-libs
    implementation ('com.lulobank:tracing-lib:0.0.46'){
        exclude module: 'com.fasterxml.jackson.core'
    }

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }
}

bootRun {
    systemProperties System.properties
}
