# client

./: .gitignore  README.md  build.gradle  goss.yaml  goss_wait.yaml  gradle.properties  settings.gradle
clients-business-capability-sdk/: build.gradle
clients-business-capability-sdk/src/main/java/com/lulobank/clients/sdk/operations/: AcceptancesDocumentOperation.java  AdapterCredentials.java  CreateCustomerOperation.java  DigitalEvidenceOperation.java  IClientInformationOperations.java  IClientOperations.java  IClientValidationOperations.java
clients-business-capability-services/: build.gradle
clients-business-capability-services/src/main/java/com/lulobank/clients/services/: ILoginAttempts.java
clients-business-capability-services/src/main/java/com/lulobank/clients/services/actions/: CreateCognitoClientAction.java  MessageToSQSCheckBiometricIdentity.java  MessageToSQSEconomicInformation.java  MessageToSQSIdentityInformation.java  MessageToSQSRiskEngine.java  MessageToSQSUpdateIdBiometricIdentity.java
clients-business-capability-services/src/main/java/com/lulobank/clients/services/domain/: Attachment.java  BlackListState.java  BlacklistNotificationType.java  CheckingAccount.java  Client.java  Device.java  DocumentType.java  Email.java  ForeignTransaction.java  Phone.java  RiskLevelBlackList.java  StateBlackList.java  ValueObject.java
clients-business-capability-services/src/main/java/com/lulobank/clients/services/events/: AbstractRetryFeature.java  AdditionalPersonalInformation.java  BlacklistResult.java  CBSCreated.java  CheckIdentityBiometric.java  CheckPointClient.java  ClientPersonalInformationResult.java  ClientVerificationResult.java  CreditAccepted.java  EconomicInformationEvent.java  EmailVerified.java  EventMapperV2.java  EventV2.java  IdDocument.java  IdentityInformation.java  IdentityVerificationAccepted.java  LoanAutomaticDebitMessage.java  NewReportEvent.java  Phone.java  Results.java  RiskScoringResult.java  SavingsAccountCreated.java  StoreDigitalEvidence.java  TransactionState.java  UpdateClientAddressEvent.java
clients-business-capability-services/src/main/java/com/lulobank/clients/services/exception/: ClientNotFoundException.java  ClientsNotificationException.java  CoreBankingException.java  CreateCustomerException.java  DigitalEvidenceException.java  IdentityProviderException.java  InitialClientTokenException.java  ParametersServiceException.java  SqsRetryException.java  TimestampDigitalEvidenceException.java  ValidateRequestException.java
clients-business-capability-services/src/main/java/com/lulobank/clients/services/features/: RetriesOption.java
clients-business-capability-services/src/main/java/com/lulobank/clients/services/inboundadapters/: ClientAdapter.java  ClientOnboardingAdapter.java  PasswordAdapter.java  ReportAdapter.java  SqsClientListenerAdapter.java  SqsRiskEngineListenerAdapter.java  ValidationsAdapter.java
clients-business-capability-services/src/main/java/com/lulobank/clients/services/mapper/: IdentityInformationMapper.java
clients-business-capability-services/src/test/java/com/lulobank/clients/services/: Constants.java  Sample.java  SamplesV3.java
clients-business-capability-services/src/test/resources/json/: CreateInitialClient.json
clients-business-capability-starter/: Dockerfile  build.gradle  script.sh
clients-business-capability-starter/src/main/java/com/lulobank/clients/starter/: Application.java
clients-business-capability-starter/src/main/resources/: application-localstack.yml  application-sandbox.yml  application-stg.yml  application-test.yml  application.properties  application.yml
clients-business-capability-starter/src/test/java/com/lulobank/clients/starter/: AbstractBaseIntegrationTest.java  ClientAdapterTest.java  DemographicInfoByClientTest.java  LoginTest.java  OnboardingChangeProductSavingsTest.java  OnboardingClientEconomicInformationTest.java  OnboardingEconomicInformationTest.java  OnboardingRequestedLoanDetailsTest.java  OnboardingRequestedLoanTest.java  PasswordAdapterTest.java  ProductsLoanRequestedTest.java  SqsUpdateCheckPointTest.java  UpdateIdentityBiometricTest.java
clients-business-capability-starter/src/test/resources/loginfilter/: login-request.json  nesteproperties-request.json  partially-request.json
clients-business-capability-starter/src/test/resources/mocks/: updateClientAddressRequest.json
clients-business-capability-starter/src/test/resources/mocks/blacklist/: ActivateBlacklistedClientEvent.json
clients-business-capability-starter/src/test/resources/mocks/clients/: client-entity.json  initial-client-request.json  initial-client-response.json
clients-business-capability-starter/src/test/resources/mocks/login/: LoginInternalServerErrorResponse.json  LoginNotAuthorizedResponse.json  LoginNotFoundResponse.json  LoginResponse.json
clients-business-capability-starter/src/test/resources/mocks/onboardingclients/: ClientNotFoundResponse.json  ClientOnboardingClientNotFoundResponse.json  EconomicRequestRetiredType.json  EconomicRequestSelfEmployeeType.json
clients-business-capability-starter/src/test/resources/mocks/pep-reactivation/: ActivateSelfCertifiedPEPClientEvent.json
clients-business-capability-starter/src/test/resources/mocks/pre-approvedOffer/: pre-approved-offer-response.json
clients-business-capability-starter/src/test/resources/mocks/productoffer/: entity-not-found-error.json  pre-approved-credit-offer-response.json
clients-business-capability-starter/src/test/resources/mocks/productsloanrequested/: ProductsLoanRequested-ClientNotFound-Response.json  ProductsLoanRequested-OnfidoNotFinished-Response.json  ProductsLoanRequested-RiskEngineSQSFails-Response.json
clients-business-capability-starter/src/test/resources/mocks/profile/: flexibility-get-client.json
clients-business-capability-starter/src/test/resources/mocks/zendesk/: client-error-repository.json  client-info.json
gradle/code-quality/: jacoco.gradle
gradle/code-quality/config/checkstyle/: checkstyle.xml
gradle/code-quality/config/findbugs/: excludeFilter.xml
(+725 files in other folders)
