apply plugin: 'jacoco'

// report task configuration for each subproject
jacocoTestReport {

    additionalSourceDirs = files(sourceSets.main.allSource.srcDirs)
    sourceDirectories = files(sourceSets.main.allSource.srcDirs)
    classDirectories =  files(sourceSets.main.output)
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }


}

test.finalizedBy jacocoTestReport