#NotificationDeactivated
notifications.client-alerts.notification-Disabled.title=Activa tus alertas
notifications.client-alerts.notification-Disabled.description=Las alertas te ayudan a conocer el detalle de tus movimientos. Te sugerimos tenerlas activas