description = ''

dependencies {
  compile group: 'com.lulobank', name: 'lulobank-utils-client', version: '1.0.14-SNAPSHOT'
  compile group: 'com.lulobank', name: 'lulobank-core', version: '1.0.14-SNAPSHOT'

  implementation 'org.projectlombok:lombok:1.18.12'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  compileOnly 'org.projectlombok:lombok:1.18.12'
  annotationProcessor 'org.projectlombok:lombok:1.18.12'
  implementation group: 'io.vavr', name: 'vavr', version: '0.10.2'
  implementation 'org.owasp.encoder:encoder:1.2'
}
